# masterx

./: pom.xml
src/main/java/uz/akbar/masterx/: BotController.java  BotService.java  Logger.java  MasterXBot.java  MasterxTelegramBotApplication.java
src/main/java/uz/akbar/masterx/config/: MasterXBot.java
src/main/java/uz/akbar/masterx/controller/: BotController.java
src/main/java/uz/akbar/masterx/entity/: Reservation.java  User.java
src/main/java/uz/akbar/masterx/enums/: Profile.java  ReservationStatus.java  Slot.java
src/main/java/uz/akbar/masterx/repository/: ReservationRepository.java  UserRepository.java
src/main/java/uz/akbar/masterx/service/: KeyboardService.java  MessageService.java  ReservationService.java  SlotService.java  UserService.java
src/main/java/uz/akbar/masterx/util/: Logger.java  Notification.java
src/main/resources/: application.properties
src/test/java/uz/akbar/masterx/: MasterxTelegramBotApplicationTests.java
