spring.application.name=masterx-telegram-bot

telegram.bot.token=7441967802:AAGF5gvnsVHp84CDz487ThrBPwGpfE9Sfgo

spring.datasource.url=jdbc:postgresql://localhost:5432/learning
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
